                                              7(B)                                              
                        ┌───────────────────────┴───────────────────────┐                       
                      4(B)                                            10(R)                     
            ┌───────────┴───────────┐                       ┌───────────┴───────────┐           
          4(R)                    5(R)                    7(B)                    21(B)         
      ┌─────┴─────┐           ┌─────┴─────┐           ┌─────┴─────┐           ┌─────┴─────┐     
      S           S           S           S           S           S         19(R)       30(R)   
                                                                           ┌──┴──┐     ┌──┴──┐  
                                                                           S     S     S     S  

                                              6(B)                                              
                        ┌───────────────────────┴───────────────────────┐                       
                      5(B)                                            10(R)                     
            ┌───────────┴───────────┐                       ┌───────────┴───────────┐           
            S                       S                     7(B)                    10(B)         
                                                      ┌─────┴─────┐           ┌─────┴─────┐     
                                                    6(R)          S           S         11(R)   
                                                   ┌──┴──┐                             ┌──┴──┐  
                                                   S     S                             S     S  

                      9(B)                      
            ┌───────────┴───────────┐           
          5(B)                    10(B)         
      ┌─────┴─────┐           ┌─────┴─────┐     
    5(R)        6(R)          S         21(R)   
   ┌──┴──┐     ┌──┴──┐                 ┌──┴──┐  
   S     S     S     S                 S     S  

